<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Don Waldron</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>289</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>BMI Calculator</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How is your health?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="toolTipDuration" stdset="0">
   <number>5</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_CalculateBmi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calc BMI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Your Weight</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Your Height</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_Height_Inches">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>11.000000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Height_Feet">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Height, if feet"/>
    </property>
    <property name="minimum">
     <number>3</number>
    </property>
    <property name="maximum">
     <number>7</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_Weight">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>900.000000000000000</double>
    </property>
    <property name="value">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_BmiResults">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Inches</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>221</width>
      <height>129</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_bmi_1">
       <property name="text">
        <string>15 - 16    Severly Underweight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bmi_2">
       <property name="text">
        <string>16 - 18.5  Underweight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bmi_3">
       <property name="text">
        <string>18.5 - 25  Normal (Healthy Weight)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bmi_4">
       <property name="text">
        <string>25 - 30     Overweight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bmi_5">
       <property name="text">
        <string>30 - 35     Obese Class I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bmi_6">
       <property name="text">
        <string>35 - 40     Obese Class II (severe)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bmi_7">
       <property name="text">
        <string>over 40    Obese Class III (very severe)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ft</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Pounds</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>383</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuVersion_1_1">
    <property name="title">
     <string>Version 1.1</string>
    </property>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuVersion_1_1"/>
  </widget>
  <action name="actionMenuHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionMenuFileExit">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string extracomment="Version 1.1">About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>spinBox_Height_Feet</tabstop>
  <tabstop>doubleSpinBox_Height_Inches</tabstop>
  <tabstop>doubleSpinBox_Weight</tabstop>
  <tabstop>textBrowser_BmiResults</tabstop>
  <tabstop>pushButton_CalculateBmi</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
